[defaults]
# Set inventory to the hosts file we created
inventory = hosts
# Set user name for the SSH connection
remote_user = rhyan
# Set path to SSH priv key
private_key_file = ~/Documents/GitHub/CLD/CLD_LAB07/credentials/labgce-ssh-key
# Disable for debuging (Every time we recreate an instance, the key while change)
host_key_checking = false
# Disable warnings
deprecation_warnings = false